lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        FontSize="15"
        Title="MainWindow" Height="661" Width="782">
    <Grid>
        <Button Content="Выбрать файл" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Click="SelectFile"/>
        <Canvas Margin="141,93,141,52" Width="500" Height="500" ClipToBounds="True">
            <Canvas Name="canvas" Width="500" Height="500" MouseWheel="ZoomCanvas">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,5,5" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
